{
  "compilerOptions": {
    "target": "es2015",
    "module": "umd",
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "preserveConstEnums": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "noErrorTruncation": false,
    "noEmitOnError": false,
    "declaration": true,
    "stripInternal": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceMap": false,
    "typeRoots": [
        "node_modules/@types",
        "../node_modules/@types"
    ],
    "types": ["jasmine"]
  },
  "files": [
    "app_e2e-spec.ts",
    "app.ts"
  ]
}
