{
  "dependencies": {
    "test_workspaces": "file:../build_bazel_rules_nodejs/internal/e2e/bazel_workspaces/npm/test_workspace"
  },
  "scripts": {
      "test": "bazel test @test_workspace//..."
  }
}
