{
    "name": "e2e-terser",
    "private": true,
    "devDependencies": {
        "@bazel/rollup": "^4.4.0",
        "@bazel/terser": "^4.4.0",
        "rollup": "2.3.0",
        "terser": "4.3.1"
    },
    "scripts": {
        "test": "bazel test ..."
    }
}
