{
  "name": "e2e-jasmine",
  "dependencies": {
    "@bazel/jasmine": "bazel://@npm_bazel_jasmine//:npm_package"
  },
  "scripts": {
    "pretest": "../link-packages.sh",
    "test": "bazel test ..."
  }
}
