{
    "name": "hello-world",
    "description": "Build TypeScript with Bazel",
    "version": "0.0.0",
    "dependencies": {
        "typescript": "2.3"
    },
    "scripts": {
        "test": "bazel build :all"
    },
    "devDependencies": {
        "clang-format": "^1.0.49"
    }
}