{
  "description": "runtime dependencies for bazel_managed_deps example",
  "devDependencies": {
    "@bazel/jasmine": "^5.5.1",
    "jasmine": "^3.5.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
