{
    "description": "runtime dependencies for rollup_bundle",
    "devDependencies": {
        "rollup": "0.52.3",
        "rollup-plugin-node-resolve": "3.0.0",
        "typescript": "2.6.2",
        "uglify-js": "3.3.9"
    }
}
