{
  "name": "e2e-coverage",
  "dependencies": {
    "@bazel/jasmine": "^4.5.0",
    "@bazel/typescript": "^4.5.0",
    "jasmine": "3.6.1",
    "typescript": "4.3.2"
  },
  "scripts": {
    "test": "bazel coverage ..."
  }
}
