{
    "name": "kotlin_example",
    "private": true,
    "devDependencies": {
        "@bazel/jasmine": "^1.6.0",
        "@bazel/rollup": "^1.6.0",
        "@bazel/terser": "^1.6.0",
        "domino": "^2.1.3",
        "http-server": "0.12.3",
        "kotlin": "^1.3.41",
        "kotlinx-html-js": "^0.6.4",
        "rollup": "2.16.1",
        "@rollup/plugin-commonjs": "13.0.0",
        "@rollup/plugin-node-resolve": "8.0.1",
        "terser": "4.3.1"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //...",
        "serve": "ibazel run :server"
    }
}
