{
  "dependencies": {
    "@bazel/typescript": "bazel://@npm_bazel_typescript//:npm_package",
    "@types/jasmine": "2.8.2",
    "@types/node": "7.0.18",
    "concurrently": "^3.5.1",
    "jasmine": "2.8.0",
    "protractor": "^5.2.0",
    "typescript": "2.7.x"
  },
  "scripts": {
    "pretest": "../../scripts/link_deps.sh && bazel run @nodejs//:yarn && webdriver-manager update $CHROMEDRIVER_VERSION_ARG",
    "test_root": "concurrently \"bazel run //:devserver\" \"while ! nc -z 127.0.0.1 8080; do sleep 1; done && protractor --suite root\" --kill-others --success first",
    "test_subpackage": "concurrently \"bazel run //subpackage:devserver\" \"while ! nc -z 127.0.0.1 8080; do sleep 1; done && protractor --suite subpackage\" --kill-others --success first",
    "test": "bazel build ... && yarn test_root && yarn test_subpackage"
  }
}
