{
  "devDependencies": {
    "@bazel/karma": "^2.1.0",
    "@bazel/labs": "^2.1.0",
    "@bazel/protractor": "^2.1.0",
    "@bazel/rollup": "^2.1.0",
    "@bazel/terser": "^2.1.0",
    "@bazel/typescript": "^2.1.0",
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@types/jasmine": "2.8.2",
    "@types/long": "^4.0.0",
    "@types/node": "11.11.1",
    "google-protobuf": "3.11.4",
    "grpc-web": "1.1.0",
    "http-server": "^0.11.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-requirejs": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "long": "4.0.0",
    "protobufjs": "5.0.3",
    "protractor": "^5.4.2",
    "requirejs": "2.3.6",
    "rollup": "2.3.4",
    "terser": "4.3.1",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
