{
    "private": true,
    "devDependencies": {
        "date-fns": "2.14.0"
    },
    "scripts": {
        "test": "bazel test ... && bazel run --platforms=@rules_nodejs//nodejs:linux_amd64 //:nodejs_image"
    }
}
