{
    "private": true,
    "devDependencies": {
        "date-fns": "2.14.0"
    },
    "scripts": {
        "test": "bazel test ... && bazel un --platforms=@build_bazel_rules_nodejs//toolchains/node:linux_amd64 //:nodejs_image"
    }
}
