{
    "name": "e2e-webpack",
    "private": true,
    "devDependencies": {
        "@bazel/jasmine": "^1.0.1",
        "@bazel/labs": "^1.0.1",
        "webpack": "^4.41.2"
    },
    "scripts": {
        "test": "bazel test ..."
    }
}
