{
    "private": true,
    "//comment": "TODO: Change runfiles dependency to an actual version once released.",
    "dependencies": {
        "@bazel/runfiles": "^4.4.5",
        "google-closure-compiler": "20190729.0.0"
    }
}
