{
  "name": "test",
  "private": true,
  "devDependencies": {
    "@angular/core": "angular/core-builds#9.0.0-next.5+b5eda603a",
    "@gregmagolan/test-a": "0.0.5",
    "@gregmagolan/test-b": "0.0.2",
    "ajv": "5.5.2",
    "jasmine": "3.2.0",
    "jasmine-core": "3.3.0",
    "rxjs": "6.5.0",
    "unidiff": "0.0.4",
    "zone.js": "^0.9.0"
  }
}
