{
    "private": true,
    "devDependencies": {
        "@bazel/esbuild": "^3.8.0",
        "@bazel/typescript": "^3.8.0",
        "@types/node": "12.6.3",
        "tslib": "1.9.0",
        "typescript": "3.5.3"
    },
    "dependencies": {
        "chalk": "4.1.0"
    },
    "scripts": {
        "test": "bazel test //..."
    }
}
