{
  "name": "test_workspace_b",
  "version": "0.0.1",
  "dependencies": {
    "jasmine": "3.3.1"
  },
  "bazelWorkspaces": {
    "test_workspace": {
      "rootPath": ".",
      "version": "0.0.2",
      "compatVersion": "0.0.1"
    }
  }
}
