{
  "devDependencies": {
    "@bazel/hide-bazel-files": "file:../../release/npm_bazel_hide-bazel-files",
    "@bazel/protractor": "file:../../release/npm_bazel_protractor",
    "@bazel/typescript": "file:../../release/npm_bazel_typescript",
    "@types/jasmine": "3.3.15",
    "typescript": "2.7.x"
  },
  "scripts": {
    "test": "bazel test ..."
  }
}
